// promo-banner

.promo-banner {
    background-color: $red;
    color: white;
    padding: 1em;
    box-shadow: 0 2px 8px rgba($deep-blue-dark,0.3);
    p {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 300;
        @media only screen and (max-width: 480px) {
            font-size: .9rem;
        }
    }
}

// end promo-banner



body.home {
    text-align: center;
}

.remodal p, ol, ul {
  text-align: left;
}

.section {
    padding: 4em 1em;
    position: relative;
    @include clearfix;
    & > div {
        max-width: $section-max-width;
        margin: 0 auto;
    }
    &.section--white {background-color: #ffffff;}
    &.section--tan {background-color: $tan;}
    &.section--red {
        background-color: $red;
        color: white;
    }
    &.section--blue {
        background-color: $deep-blue-dark;
        color: white;
    }
    a {
        color: $red;
    }
}

.section--first {
    background-image: url('../../images/home-flower-darker.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 9em 1em 4em 1em;
    height: 96%;
    min-height: 600px;
    @media only screen and (max-width: 480px) {
        padding: 8em 1.5em 3em 1.5em;
        min-height: none;
        height: auto;
    }
    & > div {
      max-width: 800px;
    }
}

.introduction {
    color: white;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
    .main-cta {
        margin: 2.5em 0;
        @media only screen and (max-width: 480px) {
          margin: 1.5em 0;
        }
    }
}

.introduction--logo-white {
    display: block;
    height: 86px;
    width: 190px;
    text-indent: -5000px;
    background-image: url('../../images/tiny-love-logo-full-white-thick.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 1em;
    left: 1em;
    @media only screen and (max-width: 40em) {
        height: 70px;
        width: 160px;
    }
    @media only screen and (max-width: 320px) {
      height: 60px;
      width: 140px;
    }
}
.introduction__access {
    position: absolute;
    top: 1em;
    right: 1em;
    li {
        display: inline-block;
        margin-left: 1em;
    }
    a {
      color: white;
      text-decoration: none;
    }
}

.introduction__headline {
    font-family: $display-font;
    font-size: 3.5em;
    margin-bottom: .4em;
    @media only screen and (max-width: 480px) {
        font-size: 2.8em;
    }
    @media only screen and (max-width: 320px) {
      font-size: 2.6em;
    }
}
.introduction__subheadline {
  font-family: $cursive;
  text-align: center;
  line-height: .8;
  font-size: 3.5em;
  margin-bottom: 0;
  color: white;
  // text-shadow: $text-shadow-style;
  @media only screen and (max-width: 480px) {
    display: none;
  }
}


.scroll-instructions {
  background: rgba(28,32,29,0.60);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
  padding: 2em 2em 1em 2em;
  @include transition(all 300ms ease-in-out);
  @media only screen and (max-width: 480px) {
    padding: 1em;
  }
  i {
    font-size: 2.3em;
  }
  &.scroll-instructions--hidden {
    @include opacity(0);
    z-index: -1
  }
  @media only screen and (max-height: 43em) {
    display:none;
  }
}
.scroll-instructions__text {
    font-size: 1.1em;
    font-weight: 300;
    margin: 0 0 .5em 0;
    // text-shadow: $text-shadow-style;
    text-align: center !important;
    @media only screen and (max-width: 480px) {
      display: none;
    }
}


.how-it-works {
    background-image: url('../images/cherry-blossom.svg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-top: 5em;
}

.requirements {
    background-image: url('../images/branch.svg');
    background-repeat: no-repeat;
    background-position: 50% 100%;
    padding-bottom: 4em;
    ul {margin-bottom: 2em;}
    li {margin-bottom:.75em;}
}

.tips h3 {
  margin-bottom: .5em !important;
}

.books {
    background-image: url('../images/twig.svg');
    background-repeat: no-repeat;
    background-position: 50% 100%;
    padding-bottom: 6em;
    max-width: 800px !important;
    .book-link {
        display: inline-block;
        height: 230px;
        width: 154px;
        margin: 1em;
        position: relative;
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
        overflow: hidden;
        @include transition(all 300ms ease-in-out);
        &.book-link--wide {width: 180px}
        &:hover {
            @include transform(scale(1.1) rotate(-2deg));
        }
        img {
            height: 100%;
            width: 100%;
        }
    }
}

.book-link--required:before {
    content: "Required";
    position: absolute;
    bottom: 15px;
    right: -34px;
    background-color: $red;
    color: white;
    text-transform: uppercase;
    font-size: .75em;
    letter-spacing: .08em;
    padding: .5em 3em;
    @include transform(rotate(-35deg));
}

.mentors {
    position: relative;
    max-width: 650px !important;
    &:after {
        content: url('../../images/bouquet-1.svg');
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform(translateY(50%) translateX(-50%));
        @media only screen and (max-width: 600px) {
          display: none;
        }
    }
}

.bio-teaser {
    float: left;
    width: 50%;
    padding: 2%;
    @media only screen and (max-width: 600px) {
        float: none;
        width: 100%;
        padding: 1em;
        p {text-align: center !important;}
    }
    img {
        max-width: 180px;
        margin: 0 auto 1em auto;
    }
}

.get-started {
    small {
        display: block;
        font-size: .9em;
        opacity: .9;
    }
    .button {
        margin-bottom: 1.25rem;
    }
}
